NODE_ENV=development
PORT=8000
EXAMPLE="example-environmental-variable"
DB_URL="postgresql://postgres@localhost/atlas"
TEST_DB_URL="postgresql://postgres@localhost/atlas-test"
API_TOKEN="62f601ab-6ef9-4637-aa85-0a034903e5ab"
