NODE_ENV=development
PORT=8000
EXAMPLE="example-environmental-variable"
DATABASE_URL="postgres://bzwqeszstggtvn:1ba98299e4c912ce2fc459f818eecfd8e3e4a717ac32fda107b95cd5b073f406@ec2-174-129-33-13.compute-1.amazonaws.com:5432/de78j9apo3s03d"
TEST_DATABASE_URL="postgresql://postgres@localhost/atlas-test"
API_TOKEN="3ab614b2-ba74-4ec0-bce9-076214daff3e"
